[mysqld]
basedir="C:/wamp/bin/mysql/mysql5.7.9/"
default_storage_engine=InnoDB
innodb_buffer_pool_size=1G
log-bin=mysql-bin
#binlog_format=mixed
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
query_cache_type=OFF
